html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header{
    background-color: wheat;
    display: flex;
    align-items: center;
}

.main{
    background-color: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.logo > img{
    width: 70%;
    height: 70%;
}

.menu{
    margin-left: auto;
    margin-right: 5%;
}

.routes{
    margin: 15% 0;
}

.select{
    display: flex;
    justify-content: space-around;
}

.route{
    display: flex;
    flex-direction: column;
}

.date{
    flex-direction: column;
    margin-bottom: 5%;
}

/* ? */
.center{
    display: flex;
    align-items: center;
}

.result-1{
    margin: 0 5%;
    margin-top: 5%;
    padding: 2%;
    border: 10px solid rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

button > img{
    /* width: 20%;
    height: 25%; */
}

